{
  "name": "aspel-cenit",
  "version": "1.0.0",
  "description": "Dashboard ejecutivo innovador desarrollado en Electron con integraci\u00f3n Aspel (SAE, COI, NOI y BANCO).",
  "main": "main.js",
  "author": "RintelGatachi",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IustusRenidet/Aspel-CENIT.git"
  },
  "bugs": {
    "url": "https://github.com/IustusRenidet/Aspel-CENIT/issues"
  },
  "homepage": "https://github.com/IustusRenidet/Aspel-CENIT#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^7.0.0",
    "joi": "^17.12.1",
    "mongodb": "^6.20.0",
    "node-firebird-driver-native": "^3.2.2",
    "pdfkit": "^0.15.0",
    "tom-select": "^2.3.1"
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.aspel.cenit",
    "productName": "Aspel CENIT",
    "asar": true,
    "files": [
      "config/**/*",
      "src/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ]
  }
}
